In [1]:
import math
import pandas as pd
from datetime import datetime, timedelta, date, time

### Universal Epoch date in astronomy - J2000 (Julian years)

In [2]:
# Celestial coordinates at epoch 01.01.2000 @ 00:00 UT
df ={'Planet':['Mercury','Venus','Earth','Mars','Jupiter','Saturn'],'λi':[250.2,181.2,100.0,355.2,34.3,50.1],'T_(Days)':[87.969,224.701,365.256,686.980,4332.59,10759.2],'ω0':[4.09235,1.60213,0.98561,0.52403,0.08308,0.03346],'λp':[77.5,131.6,102.9,336.1,14.3,93.1],'e':[0.2056,0.0068,0.0167,0.0934,0.0485,0.0555], 'a (A.U.)':[0.387,0.723,1.0,1.52,5.2,9.55]}

In [3]:
df = pd.DataFrame(data=df)

In [4]:
df

    Planet     λi   T_(Days)       ω0     λp       e  a (A.U.)
0  Mercury  250.2     87.969  4.09235   77.5  0.2056     0.387
1    Venus  181.2    224.701  1.60213  131.6  0.0068     0.723
2    Earth  100.0    365.256  0.98561  102.9  0.0167     1.000
3     Mars  355.2    686.980  0.52403  336.1  0.0934     1.520
4  Jupiter   34.3   4332.590  0.08308   14.3  0.0485     5.200
5   Saturn   50.1  10759.200  0.03346   93.1  0.0555     9.550

### Get days since epoch and user dob

In [5]:
def get_days_since_epoch():
    # Convert 01.01.2000 @ 00:00 UT to datetime
    d = date(2000,1,1)
    t = time(0, 0)
    j2000 = datetime.combine(d,t)
    # Enter day, month and year in numerical form (1/4/2020)
    day = int(input("Please enter your day of birth: "))
    month = int(input("Please enter your month of birth: "))
    year = int(input("Please enter your year of birth: "))
    # (1230)
    t = int(input("Please enter your time of birth in HHMM format: "))
    usr_time = time(t)
    usr_dob = date(year, month, day)
    usr_data = datetime.combine(usr_dob, usr_time)
    # Does the calculation change for dates before j2000? 
    if j2000 > usr_data:
        yrs_since_epoch = j2000 - usr_data
    else:
        yrs_since_epoch = usr_data - j2000
    # convert datetime epoch to int
    days_since_epoch = yrs_since_epoch.days
    return days_since_epoch

### Function to calculate heliocentric longitude

In [7]:
days_since_epoch = get_days_since_epoch()

Please enter your day of birth: 1
Please enter your month of birth: 4
Please enter your year of birth: 2020
Please enter your time of birth in HHMM format: 0000

In [8]:
days_since_epoch

7396

In [9]:
def helio_longitude(df, days_since_epoch):
    'Calculate heliocentric longitude for a each planet in dataframe for a given date'
    # Circular orbit
    init_mean_long = df["λi"]
    angle_trav_per_day = df["ω0"]
    mean_ang_traversed = angle_trav_per_day * days_since_epoch
    mean_long = init_mean_long + mean_ang_traversed
    helio_mean_long = round(mean_long % 360,2)
    # Convert circular to heliocentric orbit
    perihelion_long = df["λp"]
    eccentricity = df["e"]
    mean_anomaly = helio_mean_long - perihelion_long
    helio_ellip = math.degrees(2*eccentricity*(math.sin(math.radians(mean_anomaly)))) + math.degrees((1.25 * eccentricity**2*math.sin(math.radians(2*mean_anomaly))))
    frac_of_year = round(days_since_epoch / 365.25,2)
    prec_vern_eqnx = round(frac_of_year * 360/25800,2)
    geo_longitude = helio_mean_long + helio_ellip + prec_vern_eqnx
    return geo_longitude

In [10]:
df['λ (helio)'] = round(df.apply(helio_longitude,axis=1,args=(days_since_epoch,)),1)

In [11]:
def get_mean_anomoly(df):
    init_mean_long = df["λi"]
    angle_trav_per_day = df["ω0"]
    mean_ang_traversed = angle_trav_per_day * days_since_epoch
    mean_long = init_mean_long + mean_ang_traversed
    helio_mean_long = round(mean_long % 360,2)
    # Convert circular to heliocentric orbit
    perihelion_long = df["λp"]
    eccentricity = df["e"]
    mean_anomaly = helio_mean_long - perihelion_long
    return mean_anomaly

In [12]:
df['λ (helio)'] = round(df.apply(helio_longitude,axis=1,args=(days_since_epoch,)),1)

In [79]:
# Mean anomoly is slightly off θ(◦) see table 2 
df['θ mean anomoly'] = df.apply(get_mean_anomoly,axis=1)

In [14]:
df

,Planet,λi,T_(Days),ω0,λp,e,a (A.U.),λ (helio),θ mean anomoly
0,Mercury,250.2,87.969,4.09235,77.5,0.2056,0.387,271.5,199.72
1,Venus,181.2,224.701,1.60213,131.6,0.0068,0.723,151.1,18.95
2,Earth,100.0,365.256,0.98561,102.9,0.0167,1.000,191.8,86.67
3,Mars,355.2,686.980,0.52403,336.1,0.0934,1.520,261.0,-65.17
4,Jupiter,34.3,4332.590,0.08308,14.3,0.0485,5.200,283.5,274.46
5,Saturn,50.1,10759.200,0.03346,93.1,0.0555,9.550,295.4,204.47

### Convert Heliocentric into Geocentric longitude

1. Calculate radii, r, of planet's orbit around the sun, for that epoch, giving their positions in polar form ((r, λ)

### r A.U. formula is slightly off, 0.463 for mercury

In [76]:
def helio_to_geo_long(df):
    r = df['a (A.U.)']*(1-(df['e']**2))/1+(df['e']*(math.cos(df['θ mean anomoly'])))
    return r

In [77]:
df['r(A.U)'] = df.apply(helio_to_geo_long,axis=1)

In [78]:
# Distance r(A.U) from planet to sun is slightly off, should be 0.463 for Mercury, 0.999 for Earth
df

,Planet,λi,T_(Days),ω0,λp,e,a (A.U.),λ (helio),θ mean anomoly,r(A.U),x0,y0,xG,yG,rG,λg
0,Mercury,250.2,87.969,4.09235,77.5,0.2056,0.387,271.5,199.72,0.417286,0.102334,0.404544,-1.093322,-0.567366,1.231770,27.742412
1,Venus,181.2,224.701,1.60213,131.6,0.0068,0.723,151.1,18.95,0.729732,0.696369,0.218126,-1.687358,-0.380948,1.729826,52.567499
2,Earth,100.0,365.256,0.98561,102.9,0.0167,1.000,191.8,86.67,1.004275,-0.990988,-0.162822,0.000000,0.000000,0.000000,0.000000
3,Mars,355.2,686.980,0.52403,336.1,0.0934,1.520,261.0,-65.17,1.441899,-1.397852,-0.353671,0.406864,0.190848,0.449401,-12.189474
4,Jupiter,34.3,4332.590,0.08308,14.3,0.0485,5.200,283.5,274.46,5.167578,3.757512,3.547530,-4.748501,-3.710352,6.026190,46.072292
5,Saturn,50.1,10759.200,0.03346,93.1,0.0555,9.550,295.4,204.47,9.467043,9.428479,0.853624,-10.419467,-1.016446,10.468929,83.929480

In [ ]:
r = df['a (A.U.)']

In [20]:
df.columns

Index(['Planet', 'λi', 'T_(Days)', 'ω0', 'λp', 'e', 'a (A.U.)', 'λ (helio)',
       'θ mean anomoly', 'r(A.U)'],
      dtype='object')

In [21]:
df['x0'] = df.apply(lambda x: x['r(A.U)'] * math.cos(x['λ (helio)']),axis=1)

In [22]:
df['y0'] = df.apply(lambda x: x['r(A.U)'] * math.sin(x['λ (helio)']),axis=1)

In [23]:
df

,Planet,λi,T_(Days),ω0,λp,e,a (A.U.),λ (helio),θ mean anomoly,r(A.U),x0,y0
0,Mercury,250.2,87.969,4.09235,77.5,0.2056,0.387,271.5,199.72,0.417286,0.102334,0.404544
1,Venus,181.2,224.701,1.60213,131.6,0.0068,0.723,151.1,18.95,0.729732,0.696369,0.218126
2,Earth,100.0,365.256,0.98561,102.9,0.0167,1.000,191.8,86.67,1.004275,-0.990988,-0.162822
3,Mars,355.2,686.980,0.52403,336.1,0.0934,1.520,261.0,-65.17,1.441899,-1.397852,-0.353671
4,Jupiter,34.3,4332.590,0.08308,14.3,0.0485,5.200,283.5,274.46,5.167578,3.757512,3.547530
5,Saturn,50.1,10759.200,0.03346,93.1,0.0555,9.550,295.4,204.47,9.467043,9.428479,0.853624

### xH, yH planet coordinates, x0, y0 earth coordinates

In [24]:
xH = df.loc[df.Planet == 'Earth', "x0"].iloc[0]
yH = df.loc[df.Planet == 'Earth', "y0"].iloc[0]

df['xG'] = xH - df['x0']

df['yG'] = yH - df['y0']
# df['yG'] = df.apply(lambda x: df.loc[df.Planet == 'Earth', "x0"].iloc[0]

In [25]:
df

,Planet,λi,T_(Days),ω0,λp,e,a (A.U.),λ (helio),θ mean anomoly,r(A.U),x0,y0,xG,yG
0,Mercury,250.2,87.969,4.09235,77.5,0.2056,0.387,271.5,199.72,0.417286,0.102334,0.404544,-1.093322,-0.567366
1,Venus,181.2,224.701,1.60213,131.6,0.0068,0.723,151.1,18.95,0.729732,0.696369,0.218126,-1.687358,-0.380948
2,Earth,100.0,365.256,0.98561,102.9,0.0167,1.000,191.8,86.67,1.004275,-0.990988,-0.162822,0.000000,0.000000
3,Mars,355.2,686.980,0.52403,336.1,0.0934,1.520,261.0,-65.17,1.441899,-1.397852,-0.353671,0.406864,0.190848
4,Jupiter,34.3,4332.590,0.08308,14.3,0.0485,5.200,283.5,274.46,5.167578,3.757512,3.547530,-4.748501,-3.710352
5,Saturn,50.1,10759.200,0.03346,93.1,0.0555,9.550,295.4,204.47,9.467043,9.428479,0.853624,-10.419467,-1.016446

### xG, yG Subtract Earth

In [62]:
df['rG'] = df.apply(lambda x: math.sqrt(x['xG']**2 + x['yG']**2), axis=1)

In [63]:
df

,Planet,λi,T_(Days),ω0,λp,e,a (A.U.),λ (helio),θ mean anomoly,r(A.U),x0,y0,xG,yG,rG,λg
0,Mercury,250.2,87.969,4.09235,77.5,0.2056,0.387,271.5,199.72,0.417286,0.102334,0.404544,-1.093322,-0.567366,1.231770,27.742412
1,Venus,181.2,224.701,1.60213,131.6,0.0068,0.723,151.1,18.95,0.729732,0.696369,0.218126,-1.687358,-0.380948,1.729826,52.567499
2,Earth,100.0,365.256,0.98561,102.9,0.0167,1.000,191.8,86.67,1.004275,-0.990988,-0.162822,0.000000,0.000000,0.000000,0.000000
3,Mars,355.2,686.980,0.52403,336.1,0.0934,1.520,261.0,-65.17,1.441899,-1.397852,-0.353671,0.406864,0.190848,0.449401,-12.189474
4,Jupiter,34.3,4332.590,0.08308,14.3,0.0485,5.200,283.5,274.46,5.167578,3.757512,3.547530,-4.748501,-3.710352,6.026190,46.072292
5,Saturn,50.1,10759.200,0.03346,93.1,0.0555,9.550,295.4,204.47,9.467043,9.428479,0.853624,-10.419467,-1.016446,10.468929,83.929480

In [64]:
#math.atan = inverse tan (tan^-1)
df['λg'] = df.apply(lambda x: math.degrees(math.atan((x['yG']-x['xG']))), axis=1)

In [65]:
df

,Planet,λi,T_(Days),ω0,λp,e,a (A.U.),λ (helio),θ mean anomoly,r(A.U),x0,y0,xG,yG,rG,λg
0,Mercury,250.2,87.969,4.09235,77.5,0.2056,0.387,271.5,199.72,0.417286,0.102334,0.404544,-1.093322,-0.567366,1.231770,27.742412
1,Venus,181.2,224.701,1.60213,131.6,0.0068,0.723,151.1,18.95,0.729732,0.696369,0.218126,-1.687358,-0.380948,1.729826,52.567499
2,Earth,100.0,365.256,0.98561,102.9,0.0167,1.000,191.8,86.67,1.004275,-0.990988,-0.162822,0.000000,0.000000,0.000000,0.000000
3,Mars,355.2,686.980,0.52403,336.1,0.0934,1.520,261.0,-65.17,1.441899,-1.397852,-0.353671,0.406864,0.190848,0.449401,-12.189474
4,Jupiter,34.3,4332.590,0.08308,14.3,0.0485,5.200,283.5,274.46,5.167578,3.757512,3.547530,-4.748501,-3.710352,6.026190,46.072292
5,Saturn,50.1,10759.200,0.03346,93.1,0.0555,9.550,295.4,204.47,9.467043,9.428479,0.853624,-10.419467,-1.016446,10.468929,83.929480